\begin{thebibliography}{Hen09}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[Hüb09]{Huebner09}
Gerhard Hübner.
\newblock \emph{Stochastik: Eine anwendungsorientierte Einführung für
  Informatiker, Ingenieure und Mathematiker}.
\newblock Vieweg+Teubner5. auflage. , 2009.
\newblock ISBN 9783834807175.
\newline\urlprefix\url{http://amazon.de/o/ASIN/3834807176/}

\bibitem[Hen09]{Henze09}
Norbert Henze.
\newblock \emph{Stochastik für Einsteiger: Eine Einführung in die faszinierende
  Welt des Zufalls. Mit über 220 Übungsaufgaben und Lösungen}.
\newblock Vieweg+Teubner8., erweiterte auflage. , 2009.
\newblock ISBN 9783834808158.
\newline\urlprefix\url{http://amazon.de/o/ASIN/3834808156/}

\end{thebibliography}
