This is BibTeX, Version 0.99cThe top-level auxiliary file: F:\Documents\Uni\WS09\Mitschriften\stochastik\stochastik.aux
A level-1 auxiliary file: vorlesung01.aux
A level-1 auxiliary file: vorlesung02.aux
A level-1 auxiliary file: vorlesung03.aux
A level-1 auxiliary file: vorlesung04.aux
A level-1 auxiliary file: vorlesung05.aux
A level-1 auxiliary file: vorlesung06.aux
A level-1 auxiliary file: vorlesung07.aux
The style file: output.bst
Database file #1: books.bib
You can't pop an empty literal stack for entry Huebner09
while executing---line 1786 of file output.bst
(There was 1 error message)
